spring.application.name=todo

spring.datasource.username=root
spring.datasource.password=kewal
spring.datasource.url=jdbc:sql://localhost:3306/todo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
